# Job_Cars

./: DeleteFileArchive.cs  InbVoucherSap.cs  Job_By_SAP.csproj  PLH_Data.cs  PLH_To_GCP.cs  Program.cs  ReadFile.cs  SendEmailExample.cs  SendLogger.cs  SerilogLogger.cs  SftpHelper.cs  appsettings.json
Data/: DBINBOUND.cs  DBSetContext.cs  DataSqlProcedure.cs  DbConfigAll.cs  DbStaging_Inventory.cs  Dbhrcontext.cs
Einvoice/: EinvoiceModels.cs
HR_SAP/: Config.cs  HR_Dashboard.cs  HR_Terninate.cs  Insert_HR_ALL.cs  ReadFileHR.cs
Models/: CARStockBalance.cs  Config.cs  ConfigConnections.cs  DbConfig.cs  Error.cs  GCP_PLH_NEW.cs  Inb_Voucher.cs  MailConfig.cs  OrderExpToGCP.cs  ReportSaleDetail.cs  SalesGCP_Retry.cs  TaxBlueposToSap.cs  TransHeader.cs
MongoDB/: DataRawService.cs  ServiceMongo.cs
PLH/: DataJson_PLH.cs  PLH_Data.cs  PLH_To_GCP.cs  PLH_To_GCP_Retry.cs
Properties/PublishProfiles/: FolderProfile.pubxml
SAP/: ExpInvoiceSAP.cs
VCROP/: INBVoucher.cs
WCM/: ReadDataRawJson.cs  ReadTranVoid_GCP.cs  TransVoidGCP.cs  WCM_Data.cs  WCM_To_GCP.cs  WcmGCPModels.cs
